#url
baseUrl=https://www.redbus.in/

#Browser Selection
browser=Edge

#excel details
excelpath=testData//TestData.xlsx
sheetname=invalidSearch
sheetname1=validSearch

#Global Weight
globalweight=30

#test data
technicalhelp= You need to login to proceed further with this flow.
homepage=India's No. 1 Online Bus Ticket Booking Site
trainpage=redRail: Train  Booking
helppage=redBus Help